<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Link Color</key>
    <dict>
      <key>Red Component</key>
      <integer>0</integer>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.734233021736145</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Green Component</key>
      <real>0.3591606020927429</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.8305086493492126</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.840718686580658</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Green Component</key>
      <real>0.8436331152915955</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.9469535946846008</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.9469638466835022</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Green Component</key>
      <real>0.9469757676124573</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.9058824777603149</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.23137250542640686</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Green Component</key>
      <real>0.7843137383460999</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.9999960064888</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <integer>1</integer>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Green Component</key>
      <integer>1</integer>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.6188369989395142</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.3033575117588043</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Green Component</key>
      <real>0.797505795955658</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.25586599111557007</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.25586915016174316</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Green Component</key>
      <real>0.25587284564971924</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.903932511806488</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.380196750164032</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Green Component</key>
      <real>0.8097997307777405</real>
    </dict>
    <key>Bold Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.8305086493492126</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.840718686580658</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Green Component</key>
      <real>0.8436331152915955</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.903932511806488</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.380196750164032</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Green Component</key>
      <real>0.8097997307777405</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.8128765225410461</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.2535255551338196</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Green Component</key>
      <real>0.24110731482505798</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.6188369989395142</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.3033575117588043</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Green Component</key>
      <real>0.797505795955658</real>
    </dict>
    <key>Background Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.0832652673125267</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.09548642486333847</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Green Component</key>
      <real>0.08956695348024368</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.6188369989395142</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.3033575117588043</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Green Component</key>
      <real>0.797505795955658</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.3157414197921753</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.8675915598869324</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Green Component</key>
      <real>0.7072369456291199</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.9137255549430847</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.16470584273338318</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Green Component</key>
      <real>0.7843137383460999</real>
    </dict>
    <key>Cursor Guide Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.7021318674087524</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <integer>1</integer>
      <key>Alpha Component</key>
      <real>0.25</real>
      <key>Green Component</key>
      <real>0.9268307089805603</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.6186990141868591</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.7614317536354065</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Green Component</key>
      <real>0.43781578540802</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.6186990141868591</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.7614317536354065</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Green Component</key>
      <real>0.43781578540802</real>
    </dict>
    <key>Badge Color</key>
    <dict>
      <key>Red Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <integer>0</integer>
      <key>Alpha Component</key>
      <real>0.5</real>
      <key>Green Component</key>
      <real>0.1491314172744751</real>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.25586599111557007</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.25586915016174316</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Green Component</key>
      <real>0.25587284564971924</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.6188369989395142</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.3033575117588043</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Green Component</key>
      <real>0.797505795955658</real>
    </dict>
    <key>Selection Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.24625688791275024</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.26055121421813965</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Green Component</key>
      <real>0.2558479607105255</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.3157414197921753</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.8675915598869324</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Green Component</key>
      <real>0.7072369456291199</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.8305086493492126</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.840718686580658</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Green Component</key>
      <real>0.8436331152915955</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.8128765225410461</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.2535255551338196</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Green Component</key>
      <real>0.24110731482505798</real>
    </dict>
  </dict>
</plist>
